<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your PAWfriend - Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional style for the fixed header */
    body {
      margin: 0;
    }
    .fixed-header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #3498db; /* Choose the color you prefer */
      padding: 10px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
  </style>

</head>
<body>




    <!-- Fixed Header -->
  <div class="fixed-header">
    Your PAWfriend - Street Animals Adoption
  </div>




  <!-- Home Page -->
  <section id="home" class="home-section">
    <h2>Welcome to our Street Animals Adoption Website!</h2>
    <p>Find your new furry friend and give them a loving home.</p>
  </section>

  <!-- Navigation Links -->
  <nav>
    <a href="index.html">Home</a>
    <a href="adopt.html">Adopt</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>

  <footer class="contact-footer">
    &copy; 2023 Your PAWfriend - Stray Animals Adoption
  </footer>

  <script src="script.js"></script>
</body>
</html>
